1.
Evaluate Model:
Mean Absolute Error	1656.147651
Root Mean Squared Error	2456.983209
Relative Absolute Error	0.276606
Relative Squared Error	0.089608
Coefficient of Determination	0.910392

2. 
New Evaluate Model:
Mean Absolute Error	1265.001752
Root Mean Squared Error	1783.328763
Relative Absolute Error	0.253181
Relative Squared Error	0.067781
Coefficient of Determination	0.932219

3.
Assume to use the Poisson Regression instead of Linear Regression.
New Evaluate Model:
Mean Absolute Error	3478.406213
Root Mean Squared Error	4893.996848
Relative Absolute Error	0.580956
Relative Squared Error	0.355525
Coefficient of Determination	0.644475